<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: black;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        .home-button {
            position: absolute;
            top: 0;
            left: 0;
            display: inline-block;
            border: 2px solid #800020; /* Vinho */
            color: white;
            text-align: center;
            padding: 10px;
            text-decoration: none;
        }
        img {
            border: 2px solid white;
        }
    </style>
</head>
<body>
    <a href="https://pt.wikipedia.org/wiki/RBD">
        <img src="https://br.web.img3.acsta.net/pictures/18/10/08/21/00/4358046.jpg" alt="rbd">
    </a>
    <a href="#" class="home-button">Home</a>
</body>
</html>
