<!DOCTYPE html>
<html>
<head>
    <style>
        .myImg {
            width: 100%;
            max-width: 300px;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.9);
        }

        .modal img {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
        }
    </style>
</head>
<body>

<img class="myImg" id="myImg1" src="imagens/yuyu.jpeg" alt="Sua Imagem 1">
<img class="myImg" id="myImg2" src="imagens/JJK.jpeg" alt="Sua Imagem 2">
<img class="myImg" id="myImg3" src="imagens/Hxh.jpeg" alt="Sua Imagem 3">

<div id="myModal1" class="modal">
  <img class="modal-content" id="img01">
</div>

<div id="myModal2" class="modal">
  <img class="modal-content" id="img02">
</div>

<div id="myModal3" class="modal">
  <img class="modal-content" id="img03">
</div>

<script>
var modal1 = document.getElementById("myModal1");
var modal2 = document.getElementById("myModal2");
var modal3 = document.getElementById("myModal3");

var img1 = document.getElementById("myImg1");
var img2 = document.getElementById("myImg2");
var img3 = document.getElementById("myImg3");

var modalImg1 = document.getElementById("img01");
var modalImg2 = document.getElementById("img02");
var modalImg3 = document.getElementById("img03");

img1.onclick = function(){
  modal1.style.display = "block";
  modalImg1.src = this.src;
}

img2.onclick = function(){
  modal2.style.display = "block";
  modalImg2.src = this.src;
}

img3.onclick = function(){
  modal3.style.display = "block";
  modalImg3.src = this.src;
}

modal1.onclick = function() { 
  modal1.style.display = "none";
}

modal2.onclick = function() { 
  modal2.style.display = "none";
}

modal3.onclick = function() { 
  modal3.style.display = "none";
}
</script>

</body>
</html>
