<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: #FFFFFF; /* Fundo branco */
            border: 5px solid #800020; /* Bordas vinho */
        }

        #home-button {
            border: 2px solid #800020;
            color: #800020;
            padding: 10px 24px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            float: left;
        }

        #profile-image {
            border-radius: 50%;
            float: right;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <img id="profile-image" src="caminho/para/sua/imagem.jpg" alt="Sua Imagem" width="100" height="100">
    <h1>Sobre Mim</h1>
    <p>Olá, meu nome é Marya Eduarda Lica da Silva. Adoro pintura, arte e tudo que envolve isso. Acredito que a arte é uma forma de expressar nossos sentimentos e emoções de maneira criativa e única. Adoro passar meu tempo livre explorando diferentes técnicas de pintura e criando novas obras de arte.</p>
    <a id="home-button" href="index.html">Home</a>
</body>
</html>
